<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Easy">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
              <MenuItem fx:id="reStart" mnemonicParsing="false" onAction="#onReStart" text="返回标题" />
                  <MenuItem fx:id="chooseLeave" mnemonicParsing="false" onAction="#onChooseLeave" text="选择难度" />
                  <MenuItem fx:id="set" mnemonicParsing="false" onAction="#onSet" text="设置" />
                  <MenuItem fx:id="record" mnemonicParsing="false" onAction="#onRecord" text="记录" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="help" mnemonicParsing="false" onAction="#onHelp" text="帮助" />
                  <MenuItem fx:id="about" mnemonicParsing="false" onAction="#onAbout" text="关于" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="200.0" prefWidth="455.0">
         <children>
            <ImageView fx:id="img_0_0" fitHeight="200.0" fitWidth="142.0" onMouseClicked="#onClicked00" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/X:/eclipse/workspace/Javafx%20test/src/application/images/059E.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="img_0_1" fitHeight="200.0" fitWidth="142.0" onMouseClicked="#onClicked01" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/X:/eclipse/workspace/Javafx%20test/src/application/images/059E.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_0_2" fitHeight="200.0" fitWidth="142.0" onMouseClicked="#onClicked02" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/X:/eclipse/workspace/Javafx%20test/src/application/images/059E.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_0_3" fitHeight="200.0" fitWidth="142.0" onMouseClicked="#onClicked03" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/X:/eclipse/workspace/Javafx%20test/src/application/images/059E.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" top="50.0" />
         </padding></HBox>
      <HBox prefHeight="200.0" prefWidth="455.0">
         <children>
            <ImageView fx:id="img_1_0" fitHeight="200.0" fitWidth="142.0" onMouseClicked="#onClicked10" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/X:/eclipse/workspace/Javafx%20test/src/application/images/059E.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_1_1" fitHeight="200.0" fitWidth="142.0" onMouseClicked="#onClicked11" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/X:/eclipse/workspace/Javafx%20test/src/application/images/059E.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_1_2" fitHeight="200.0" fitWidth="142.0" onMouseClicked="#onClicked12" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/X:/eclipse/workspace/Javafx%20test/src/application/images/059E.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_1_3" fitHeight="200.0" fitWidth="142.0" onMouseClicked="#onClicked13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/X:/eclipse/workspace/Javafx%20test/src/application/images/059E.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </HBox>
      <HBox prefHeight="200.0" prefWidth="455.0">
         <children>
            <ImageView fx:id="img_2_0" fitHeight="200.0" fitWidth="142.0" onMouseClicked="#onClicked20" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/X:/eclipse/workspace/Javafx%20test/src/application/images/059E.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_2_1" fitHeight="200.0" fitWidth="142.0" onMouseClicked="#onClicked21" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/X:/eclipse/workspace/Javafx%20test/src/application/images/059E.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_2_2" fitHeight="200.0" fitWidth="142.0" onMouseClicked="#onClicked22" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/X:/eclipse/workspace/Javafx%20test/src/application/images/059E.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_2_3" fitHeight="200.0" fitWidth="142.0" onMouseClicked="#onClicked23" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/X:/eclipse/workspace/Javafx%20test/src/application/images/059E.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </HBox>
      <Button fx:id="began" mnemonicParsing="false" onAction="#beganOnClicked" prefHeight="109.0" prefWidth="172.0" text="Button" />
   </children>
</VBox>
