增加卡背图案。利用ps修改成相同分辨率。准备改成3D旋转的方式进行翻卡，但是没有什么思路，还是利用之前的修改透明度。现在这方面优化方向如下：
1.卡背渐变透明。
2.卡背直接消失，开始前增加欢迎的动态特效。
为了区分各个卡片，增加了分隔黑框，显示比较丑，需要后期再修改

增加了备忘录，将一些特效等东西先记下来。方便本地管理，就不使用 GitHub 自带的需求文件了

看见dnf卡牌  可以用黑色边框分开卡牌，用白色边框作为卡背的边，但是需要不使用透明度而是翻卡特效。

项目进程：
重要：
	Scene Builder 大致框架-------------完成
	翻牌逻辑与特效---------------------完成
	奖励与惩罚特效---------------------完成（需要修改）
次要：
	音乐部分---------------------------完成（在完成“设置”的时候添加更换BGM设置）
	倒计时-----------------------------进行中。。。
	单独几个部分（help等）的完善-------未进行
	边角问题添加与修改-----------------未进行
	重复代码复制粘贴该变量名-----------未进行
	（写一个文档让组员进行复制粘贴工作）
	测试-------------------------------未进行

可以添加BGM，最好可以用户控制。可以添加在奖励与惩罚时获得特殊BGM（罐头笑声之类）

奖励惩罚特效太丑了感觉！！！需要修改

BGM 使用舰C BGM 使用特殊BGM不太好感觉 再考虑一下怎么改

倒计时BUG